{
  "name": "spichka",
  "version": "1.0.0",
  "private": true,
  "description": "Spichka",
  "author": "Anvar",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "gatsby": "^3.4.1",
    "gatsby-plugin-gatsby-cloud": "^2.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-mt-svg-lines": "^0.9.1"
  }
}
